//ANDREWJX  JOB CLASS=A,MSGCLASS=X,NOTIFY=ANDREWJ
//STEP1    EXEC PGM=IEHLIST,REGION=0M
//SYSPRINT DD  DSN=&&TEMP,DCB=(RECFM=FBA,LRECL=121,BLKSIZE=24200),
//         UNIT=3390,DISP=(NEW,PASS),
//         SPACE=(CYL,(50,30),RLSE)
//D12      DD  UNIT=SYSDA,VOLUME=SER=Z16CAT,DISP=SHR
//D13      DD  UNIT=SYSDA,VOLUME=SER=Z16CA1,DISP=SHR
//D14      DD  UNIT=SYSDA,VOLUME=SER=Z16CA2,DISP=SHR
//D15      DD  UNIT=SYSDA,VOLUME=SER=Z16DLB,DISP=SHR
//D16      DD  UNIT=SYSDA,VOLUME=SER=Z16DL1,DISP=SHR
//D17      DD  UNIT=SYSDA,VOLUME=SER=Z16DL2,DISP=SHR
//D18      DD  UNIT=SYSDA,VOLUME=SER=Z16DL3,DISP=SHR
//D19      DD  UNIT=SYSDA,VOLUME=SER=Z16DL4,DISP=SHR
//D20      DD  UNIT=SYSDA,VOLUME=SER=Z16LGR,DISP=SHR
//D21      DD  UNIT=SYSDA,VOLUME=SER=Z16RES,DISP=SHR
//D22      DD  UNIT=SYSDA,VOLUME=SER=Z16RE1,DISP=SHR
//D23      DD  UNIT=SYSDA,VOLUME=SER=Z16RE2,DISP=SHR
//D24      DD  UNIT=SYSDA,VOLUME=SER=Z16SMP,DISP=SHR
//D25      DD  UNIT=SYSDA,VOLUME=SER=Z16SM1,DISP=SHR
//D26      DD  UNIT=SYSDA,VOLUME=SER=Z16SM2,DISP=SHR
//SYSIN    DD  *
     LISTVTOC  FORMAT,VOL=3390=Z16CAT
     LISTVTOC  FORMAT,VOL=3390=Z16CA1
     LISTVTOC  FORMAT,VOL=3390=Z16CA2
     LISTVTOC  FORMAT,VOL=3390=Z16DLB
     LISTVTOC  FORMAT,VOL=3390=Z16DL1
     LISTVTOC  FORMAT,VOL=3390=Z16DL2
     LISTVTOC  FORMAT,VOL=3390=Z16DL3
     LISTVTOC  FORMAT,VOL=3390=Z16DL4
     LISTVTOC  FORMAT,VOL=3390=Z16LGR
     LISTVTOC  FORMAT,VOL=3390=Z16RES
     LISTVTOC  FORMAT,VOL=3390=Z16RE1
     LISTVTOC  FORMAT,VOL=3390=Z16RE2
     LISTVTOC  FORMAT,VOL=3390=Z16SMP
     LISTVTOC  FORMAT,VOL=3390=Z16SM1
     LISTVTOC  FORMAT,VOL=3390=Z16SM2
/*
//STEP2    EXEC  PGM=IKJEFT01
//SYSEXEC  DD  DSN=ANDREWJ.SOURCE.EXEC,DISP=SHR
//FILEIN   DD  DSN=&&TEMP,DISP=(OLD,DELETE)
//FILEOU   DD  DSN=SYS1.ZOS,DISP=SHR
//*ILEOU   DD  DSN=&&LIST,DCB=(RECFM=FB,LRECL=100,BLKSIZE=27900),
//*        UNIT=3390,DISP=(NEW,PASS),
//*        SPACE=(CYL,(50,30),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  %LIST
/*
//
//* the following sort all according data set names
//STEP3    EXEC PGM=SORT,REGION=4096K
//SORTIN   DD  DISP=(OLD,DELETE),DSN=&&LIST
//SORTOUT  DD  DSN=SYS1.ZOS,DISP=SHR
//*ORTOUT  DD  DSN=SYS1.ZOS,DISP=(NEW,CATLG),
//*        DCB=(RECFM=FB,LRECL=100,BLKSIZE=27900),
//*        UNIT=3390,SPACE=(CYL,(100,50),RLSE)
//SYSOUT   DD  SYSOUT=*
//SORTWK1  DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SORTWK2  DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SORTWK3  DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SORTWK4  DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  *
  SORT  FIELDS=(1,44,CH,A)
/*
//
