//ANDREWJO JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=PDSDIRF
//STEPLIB  DD   DISP=SHR,DSN=ANDREWJ.SOURCE.LMD
//SEQIN    DD   DISP=SHR,DSN=SYS1.ZOS
//PRINT    DD   DISP=SHR,DSN=SYS1.ZOS.MEMBERS
//*RINT    DD   DSN=SYS1.ZOS.MEMBERS,
//*        DCB=(RECFM=FB,LRECL=120,BLKSIZE=27960),
//*        UNIT=3390,DISP=(NEW,CATLG),
//*        SPACE=(CYL,(50,30),RLSE),
//*        VOL=SER=VOL001
//*RINT    DD  DSN=&&TEMP,DCB=(RECFM=FB,LRECL=120,BLKSIZE=27960),
//*        SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,DISP=(NEW,PASS)
//
//* The following list the most recently updated first
//SORT     EXEC PGM=SORT,REGION=4096K
//SORTIN   DD DISP=SHR,DSN=SYS1.ZOS.MEMBERS
//*ORTIN   DD DISP=SHR,DSN=&&TEMP
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(20,9))
//SORTWK2  DD UNIT=SYSDA,SPACE=(CYL,(20,9))
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*ORTOUT  DD SYSOUT=*
//SORTOUT  DD DISP=SHR,DSN=SYS1.ZOS.D191023.MEM
//SYSIN    DD *
 SORT  FIELDS=(10,8,CH,D,19,8,CH,D,1,8,CH,A,69,44,CH,A)
 END
/*
//
