CATALOG.Z24BASE                             ,Z24RES,VS,2022.304,2022.238,U  , 4096,    0,
CATALOG.Z24BASE.CATINDEX                    ,Z24RES,VS,  00.000,2022.238,U  , 4096,    0,
CBC.SCCNCMP                                 ,Z24RES,PO,2022.304,2022.241,U  ,32760,    0,
CBC.SCCNUTL                                 ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
CEE.SCEECMAP                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SCEECPP                                 ,Z24RES,PO,2023.165,2022.241,FB ,27920,   80,
CEE.SCEEGXLT                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SCEELKED                                ,Z24RES,PO,2023.165,2022.241,U  ,32760,    0,
CEE.SCEELKEX                                ,Z24RES,PO,2023.165,2022.241,FB ,27920,   80,
CEE.SCEELOCX                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SCEEOBJ                                 ,Z24RES,PO,2023.165,2022.241,FB ,27920,   80,
CEE.SCEERUN                                 ,Z24RES,PO,2023.048,2022.241,U  ,32760,    0,
CEE.SCEERUN2                                ,Z24RES,PO,2023.048,2022.241,U  ,32760,    0,
CEE.SCEESPCO                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
CSF.SCSFCLI0                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
CSF.SCSFMOD1                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
FFST.V120ESA.SEPWBENU                       ,Z24RES,PO,2022.301,2022.241,FB ,24576, 4096,
FFST.V120ESA.SEPWMOD3                       ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
GIM.SGIMCLS0                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
GIM.SGIMLMD0                                ,Z24RES,PO,2023.145,2022.241,U  ,32760,    0,
GLD.SGLDEXEC                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
GLD.SGLDEXPC                                ,Z24RES,PO,2023.038,2022.241,FB ,27920,   80,
ICQ.ICQCCLIB                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
IOE.SIOEEXEC                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
ISF.SISFEXEC                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
ISF.SISFHELP                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
ISF.SISFLINK                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
ISP.SISPCLIB                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
ISP.SISPEXEC                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
ISP.SISPHELP                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
IZD.SIZDEXEC                                ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
MQM.SCSQANLC                                ,Z24RES,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQCLST                                ,Z24RES,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQEXEC                                ,Z24RES,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQLINK                                ,Z24RES,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQMAPS                                ,Z24RES,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQSNLC                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SMPE.GLOBAL.CSI.DATA                        ,Z24RES,VS,2023.165,2022.241,U  , 4096,    0,
SMPE.GLOBAL.CSI.INDEX                       ,Z24RES,VS,  00.000,2022.241,U  , 4096,    0,
SMPE.MVS.TARGET.CSI.DATA                    ,Z24RES,VS,2023.165,2022.241,U  , 4096,    0,
SMPE.MVS.TARGET.CSI.INDEX                   ,Z24RES,VS,  00.000,2022.241,U  , 4096,    0,
SMPE.MVST100.SMPSCDS                        ,Z24RES,PO,2023.165,2022.241,FB ,27920,   80,
SMPE.MVST100.SMPTLOG                        ,Z24RES,PS,2023.165,2022.241,VB ,27998,  510,
SMPE.MVST100.SMPTLOGA                       ,Z24RES,PS,2023.068,2022.241,VB ,27998,  510,
SYS1.ADFMAC1                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.DGTCLIB                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.HELP                                   ,Z24RES,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.HELPENP                                ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.HRFCLST                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.LPALIB                                 ,Z24RES,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.NUCLEUS                                ,Z24RES,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.SBDTCLI0                               ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.SBDTHELP                               ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SBDTLPA                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SBLSCLI0                               ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.SBPXEXEC                               ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.SCBDCLST                               ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.SCBDHENU                               ,Z24RES,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.SCCR6BND                               ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SCUNLOCL                               ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SCUNMENU                               ,Z24RES,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.SCUNTBL                                ,Z24RES,PO,2023.087,2022.241,FB ,27904,  256,
SYS1.SDFQPSRC                               ,Z24RES,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.SDGTTSRC                               ,Z24RES,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.SEDGEXE1                               ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.SERBCLS                                ,Z24RES,PO,2023.200,2022.241,FB ,27920,   80,
SYS1.SERBLINK                               ,Z24RES,PO,2023.146,2022.269,U  ,32760,    0,
SYS1.SERBLPA                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SICELPA                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SIFALIB                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SORTLPA                                ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SVCLIB                                 ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.VTAMLIB                                ,Z24RES,PO,2023.038,2022.241,U  ,32760,    0,
SYS1.VTOCIX.Z24RES                          ,Z24RES,PS,  00.000,2022.237,F  , 2048, 2048,
SYS1.VVDS.VZ24RES                           ,Z24RES,VS,2022.346,2022.238,*  , 4096,    0,
TCPIP.SEZADPIL                              ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZAEXEC                              ,Z24RES,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZALNK2                              ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZALOAD                              ,Z24RES,PO,2023.145,2022.241,U  ,32760,    0,
TCPIP.SEZALPA                               ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZARPCL                              ,Z24RES,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZATCP                               ,Z24RES,PO,2023.038,2022.241,U  ,32760,    0,
TIVOLI.TKANCUS                              ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANEXEC                             ,Z24RES,PO,2022.307,2022.241,VB ,27998,  255,
TIVOLI.TKANHENU                             ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANISP                              ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANMOD                              ,Z24RES,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.TKANPKGI                             ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKNSLOCL                             ,Z24RES,PO,2022.301,2022.241,VB ,27998, 6160,
TIVOLI.TKOBHELP                             ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKOCHELP                             ,Z24RES,PO,2022.307,2022.241,FB ,27920,   80,
ASM.SASMMAC1                                ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
ASM.SASMMAC2                                ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
CATALOG.Z24SMPE                             ,Z24RE1,VS,2022.304,2022.238,U  , 4096,    0,
CATALOG.Z24SMPE.CATINDEX                    ,Z24RE1,VS,  00.000,2022.238,U  , 4096,    0,
CEE.SCEEMAC                                 ,Z24RE1,PO,2023.048,2022.241,FB ,27920,   80,
CEE.SCEESAMP                                ,Z24RE1,PO,2023.048,2022.241,FB ,27920,   80,
FFST.V120ESA.SEPWMAC1                       ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
FFST.V120ESA.SEPWSRC1                       ,Z24RE1,PO,2023.200,2022.241,FB ,27920,   80,
FNT.OMVS.ZFS.DATA                           ,Z24RE1,VS,2022.304,2022.241,U  , 4096,    0,
GDDM.SADMSAM                                ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
ICQ.ICQABTXT                                ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
ICQ.ICQILIB                                 ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
IGY.SIGYMAC                                 ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
ISF.SISFMAC                                 ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
ISP.SISPALIB                                ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.SISPGENU                                ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.SISPMACS                                ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
MQM.SCSQASMS                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQCOBC                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQC370                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQHPPS                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQMACS                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPLIC                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPROC                                ,Z24RE1,PO,2022.301,2022.241,FB ,32720,   80,
SMPE.MVST100.SMPMTS                         ,Z24RE1,PO,2023.165,2022.241,FB ,27920,   80,
SMPE.SMPGLOG                                ,Z24RE1,PS,2023.165,2022.241,VB ,27998,  510,
SMPE.SMPGLOGA                               ,Z24RE1,PS,  00.000,2022.241,VB ,27998,  510,
SMPE.SMPPTS                                 ,Z24RE1,PO,2023.165,2022.241,FB ,32720,   80,
SYS1.FONTLIB                                ,Z24RE1,PO,2022.301,2022.266,VBM,12888,12284,
SYS1.FONTLIBB                               ,Z24RE1,PO,2022.301,2022.241,VBM,12288,12284,
SYS1.FONT300                                ,Z24RE1,PO,2022.301,2022.241,VBM,12288,12284,
SYS1.MACLIB                                 ,Z24RE1,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.MODGEN                                 ,Z24RE1,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.NFSMAC                                 ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SBDTMAC                                ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SDGTPSRC                               ,Z24RE1,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.SEDGPSRC                               ,Z24RE1,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.SEEQINST                               ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SERBPWSV                               ,Z24RE1,PO,2023.087,2022.241,VB ,27998,  255,
SYS1.SFNTILIB                               ,Z24RE1,PO,2022.301,2022.241,VBM,16128,16124,
SYS1.SFOMHDRS                               ,Z24RE1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SHASMAC                                ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.SICEUSER                               ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.SISTMAC1                               ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.VTOCIX.Z24RE1                          ,Z24RE1,PS,  00.000,2022.237,F  , 2048, 2048,
SYS1.VVDS.VZ24RE1                           ,Z24RE1,VS,  00.000,2022.238,*  , 4096,    0,
TCPIP.SEZACMAC                              ,Z24RE1,PO,2022.325,2022.241,FB ,27920,   80,
TCPIP.SEZAINST                              ,Z24RE1,PO,2023.087,2022.241,FB ,27920,   80,
TCPIP.SEZANMAC                              ,Z24RE1,PO,2023.038,2022.241,FB ,27920,   80,
TIVOLI.TKANMAC                              ,Z24RE1,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANSAM                              ,Z24RE1,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKCIINST                             ,Z24RE1,PO,2022.307,2022.241,FB ,27920,   80,
AOP.SAOPEXEC                                ,Z24RE2,PO,2023.200,2022.241,FB ,27920,   80,
AOP.SAOPMENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
AOP.SAOPPENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ASM.SASMMOD1                                ,Z24RE2,PO,2023.201,2022.266,U  ,32760,    0,
ASM.SASMMOD2                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
ASM.SASMPUT2                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
ASM.SASMSAM1                                ,Z24RE2,PO,2022.325,2022.241,FB ,27920,   80,
ASM.SASMSAM2                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
BBL.SBBLEXEC                                ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  255,
BBL.SBBLJCL                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNDOC                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNJCL                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNM10                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNM11                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNM12                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNM13                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNN10                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNN11                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNN12                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNN13                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNOBJ                                 ,Z24RE2,PO,2022.361,2022.241,FB ,27920,   80,
CBC.SCCNPRC                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCCNSAM                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCLBCPP                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCLBDLL                                 ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
CBC.SCLBDLL2                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
CBC.SCLBH.H                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27960,  120,
CBC.SCLBJCL                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCLBSID                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCTVJCL                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.SCTVMOD                                 ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CDS.SCDSSAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SAFHFORT                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.SCEEBIND                                ,Z24RE2,PO,2023.048,2022.241,U  ,32760,    0,
CEE.SCEEBND2                                ,Z24RE2,PO,2023.145,2022.241,FB ,27920,   80,
CEE.SCEECICS                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.SCEECLST                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SCEEH                                   ,Z24RE2,PO,2022.301,2022.241,FB ,27960,  120,
CEE.SCEEH.ARPA.H                            ,Z24RE2,PO,2023.048,2022.241,FB ,27920,   80,
CEE.SCEEH.H                                 ,Z24RE2,PO,2023.048,2022.241,FB ,27920,   80,
CEE.SCEEH.NET.H                             ,Z24RE2,PO,2023.048,2022.241,FB ,27920,   80,
CEE.SCEEH.NETINET.H                         ,Z24RE2,PO,2023.048,2022.241,FB ,27920,   80,
CEE.SCEEH.SYS.H                             ,Z24RE2,PO,2023.048,2022.241,FB ,27920,   80,
CEE.SCEEH.T                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27960,  120,
CEE.SCEELIB                                 ,Z24RE2,PO,2023.087,2022.241,FB ,27920,   80,
CEE.SCEELOCL                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SCEELPA                                 ,Z24RE2,PO,2023.048,2022.241,U  ,32760,    0,
CEE.SCEEMSGP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27900,  150,
CEE.SCEEPROC                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CEE.SCEESPC                                 ,Z24RE2,PO,2023.048,2022.241,U  ,32760,    0,
CEE.SIBMAM24                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.SIBMCALL                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.SIBMCAL2                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.SIBMMATH                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.SIBMTASK                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
CSF.SCSFHDRS                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CSF.SCSFMOD0                                ,Z24RE2,PO,2023.087,2022.269,U  ,32760,    0,
CSF.SCSFMSG0                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
CSF.SCSFOBJ                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
CSF.SCSFPNL0                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
CSF.SCSFSKL0                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
CSF.SCSFSTUB                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
CSF.SCSFTLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
DIT.V1R3M0.SDITMOD1                         ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
DIT.V1R3M0.SDITPLIB                         ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
DIT.V1R3M0.SDITSAM1                         ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
EUVF.SEUVFEXC                               ,Z24RE2,PO,2023.200,2022.241,FB ,27920,   80,
EUVF.SEUVFLIB                               ,Z24RE2,PO,2023.038,2022.241,FB ,27920,   80,
EUVF.SEUVFSAM                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
FFST.V120ESA.SEPWCENU                       ,Z24RE2,PO,2023.200,2022.241,FB ,27920,   80,
FFST.V120ESA.SEPWMOD1                       ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
FFST.V120ESA.SEPWMOD2                       ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
FFST.V120ESA.SEPWMOD4                       ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
FFST.V120ESA.SEPWPENU                       ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
FFST.V120ESA.SEPWSRC2                       ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
GDDM.SADMCDA                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.SADMCFO                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.SADMDAT                                ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  255,
GDDM.SADMGDF                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.SADMIMG                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.SADMMAP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.SADMMOD                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
GDDM.SADMMSG                                ,Z24RE2,PO,2022.325,2022.241,FB ,27920,   80,
GDDM.SADMOPS                                ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  255,
GDDM.SADMPCF                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.SADMPNL                                ,Z24RE2,PO,2022.325,2022.241,FB ,27920,   80,
GDDM.SADMSYM                                ,Z24RE2,PO,2022.301,2022.241,FB ,27600,  400,
GIM.SGIMMENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
GIM.SGIMPENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
GIM.SGIMSENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
GIM.SGIMTENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
GLD.SGLDHDRC                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
GLD.SGLDSAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
GSK.SGSKSAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
HAP.SHAPEXE3                                ,Z24RE2,PO,2023.165,2022.241,VB ,27998,  255,
HAP.SHAPJCL3                                ,Z24RE2,PO,2023.165,2022.241,FB ,27920,   80,
ICQ.ICQMLIB                                 ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ICQ.ICQPLIB                                 ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ICQ.ICQSLIB                                 ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ICQ.ICQTABLS                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
IGY.SIGYCOMP                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
IGY.SIGYPROC                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
IGY.SIGYSAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
IOE.SIOEPROC                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
IOE.SIOESAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.SISFJCL                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.SISFLOAD                                ,Z24RE2,PO,2023.038,2022.266,U  ,32760,    0,
ISF.SISFLPA                                 ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
ISF.SISFMIG                                 ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
ISF.SISFMLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISF.SISFPLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISF.SISFSLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISF.SISFSRC                                 ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.SISFTLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISP.SISPGMLI                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
ISP.SISPGUI                                 ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  255,
ISP.SISPLOAD                                ,Z24RE2,PO,2022.307,2022.241,U  ,32760,    0,
ISP.SISPLPA                                 ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
ISP.SISPMENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISP.SISPPENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISP.SISPSAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
ISP.SISPSENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISP.SISPSLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
ISP.SISPTENU                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
IZD.SIZDINST                                ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
IZD.SIZDLOAD                                ,Z24RE2,PO,2022.307,2022.241,U  ,32760,    0,
IZD.SIZDMAPS                                ,Z24RE2,PO,2022.307,2022.241,VB ,27998, 1024,
IZD.SIZDMESG                                ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
IZD.SIZDSAMP                                ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
JAVA.SAJVSMP1                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
MQM.SCSQANLE                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQANLF                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQANLK                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQANLU                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQAUTH                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQCICS                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
MQM.SCSQCOBS                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQCPPS                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQC37S                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQDEFS                                ,Z24RE2,PO,2022.327,2022.241,FB ,32720,   80,
MQM.SCSQINST                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQLOAD                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQMSGC                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQMSGE                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQMSGF                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQMSGK                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQMSGU                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQMVR1                                ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
MQM.SCSQPLIS                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPNLA                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPNLC                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPNLE                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPNLF                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPNLK                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQPNLU                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQSNLE                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
MQM.SCSQSNLF                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
MQM.SCSQSNLK                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
MQM.SCSQSNLU                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
MQM.SCSQTBLC                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQTBLE                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQTBLF                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQTBLK                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.SCSQTBLU                                ,Z24RE2,PO,2022.301,2022.241,FB ,32720,   80,
REXX.SEAGALT                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
REXX.SEAGJENU                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
REXX.SEAGMENU                               ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  255,
REXX.SEAGSAM                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SMPE.MVST100.SMPLTS                         ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
SMPE.MVST100.SMPSTS                         ,Z24RE2,PO,2023.165,2022.241,FB ,27920,   80,
SMPE.SMPPTS1                                ,Z24RE2,PO,2023.165,2022.241,FB ,32720,   80,
SYS1.BPN.SBPNCFG                            ,Z24RE2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.BPN.SBPNEXEC                           ,Z24RE2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.BPN.SBPNLOAD                           ,Z24RE2,PO,2022.301,2022.299,U  ,27998,    0,
SYS1.BPN.SBPNPNL                            ,Z24RE2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.BPN.SBPNSAMP                           ,Z24RE2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.CBRDBRM                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.CMDLIB                                 ,Z24RE2,PO,2023.144,2022.241,U  ,32760,    0,
SYS1.CSSLIB                                 ,Z24RE2,PO,2023.201,2022.241,U  ,32760,    0,
SYS1.DBBLIB                                 ,Z24RE2,PO,2022.304,2022.241,VB ,27998,   80,
SYS1.DFQLLIB                                ,Z24RE2,PO,2023.201,2022.241,U  ,32760,    0,
SYS1.DFQMLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.DFQPLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.DGTLLIB                                ,Z24RE2,PO,2023.201,2022.241,U  ,32760,    0,
SYS1.DGTMLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.DGTPLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.DGTSLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.DGTTLIB                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.DUMMYLPA                               ,Z24RE2,PO,2022.325,2022.325,U  ,32760,    0,
SYS1.HRFMSG                                 ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.HRFPANL                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.HRFSKEL                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.IBM.PARMLIB                            ,Z24RE2,PO,2022.348,2022.241,FB ,27920,   80,
SYS1.IBM.PROCLIB                            ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.IGDVBS1                                ,Z24RE2,PO,2022.301,2022.241,VB ,27998, 4100,
SYS1.IMAGELIB                               ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.LINKLIB                                ,Z24RE2,PO,2023.199,2022.241,U  ,32760,    0,
SYS1.MIGLIB                                 ,Z24RE2,PO,2023.145,2022.241,U  ,32760,    0,
SYS1.MSGENP                                 ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.MSGENU                                 ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.NFSLIBE                                ,Z24RE2,PO,2023.087,2022.241,U  ,32760,    0,
SYS1.NFSSAMP                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.NFSTARB                                ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  264,
SYS1.SACBCNTL                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SADRYLIB                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SAMPLIB                                ,Z24RE2,PO,2023.193,2022.241,FB ,27920,   80,
SYS1.SAXREXEC                               ,Z24RE2,PO,2022.325,2022.241,VB ,27998,  255,
SYS1.SBDTCMD                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.SBDTLIB                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.SBDTLINK                               ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.SBDTMSG                                ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBDTPNL0                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBDTSAMP                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SBLSKEL0                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBLSMSG0                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBLSPNL0                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBLSTBL0                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBPXMENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBPXPENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SBPXTENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SCBDMENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SCBDPENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SCBDTEMP                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SCBDTENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SCCR3BND                               ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SCDRTABL                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SCUNHF                                 ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.SCUNJCL                                ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SDMSSVM                                ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SDMSSVMS                               ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SDWWDLPA                               ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.SEDGMENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SEDGPENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SERBMENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SERBPENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SERBT                                  ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SERBTENU                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SFOMOBJ                                ,Z24RE2,PO,2023.038,2022.241,FB ,27920,   80,
SYS1.SHASLNKE                               ,Z24RE2,PO,2023.145,2022.241,U  ,32760,    0,
SYS1.SHASMENU                               ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.SHASMIG                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.SHASPARM                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SHASPNL0                               ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
SYS1.SHASSAMP                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SHASSRC                                ,Z24RE2,PO,2023.145,2022.241,FB ,27920,   80,
SYS1.SICELINK                               ,Z24RE2,PO,2022.314,2022.241,U  ,32760,    0,
SYS1.SICEPROC                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SICESAMP                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SICESRCE                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SIEAHDR.H                              ,Z24RE2,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.SIEAHDRV.H                             ,Z24RE2,PO,2023.115,2022.241,VB ,27998,  260,
SYS1.SIEALNKE                               ,Z24RE2,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.SIEAMIGE                               ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.SIEASID                                ,Z24RE2,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.SISTASGD                               ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  512,
SYS1.SISTASN1                               ,Z24RE2,PO,2022.301,2022.241,FB ,27648, 1024,
SYS1.SISTCLIB                               ,Z24RE2,PO,2023.038,2022.241,U  ,32760,    0,
SYS1.SISTCMIP                               ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.SISTDAT1                               ,Z24RE2,PO,2022.301,2022.241,VB ,27998, 6156,
SYS1.SISTDAT2                               ,Z24RE2,PO,2023.038,2022.241,VB ,27998,  259,
SYS1.SISTGDMO                               ,Z24RE2,PO,2022.301,2022.241,FB ,27500,  500,
SYS1.SORTLIB                                ,Z24RE2,PO,2022.304,2022.241,U  ,32760,    0,
SYS1.UADS                                   ,Z24RE2,PO,2023.201,2022.241,FB ,  800,   80,
SYS1.VTOCIX.Z24RE2                          ,Z24RE2,PS,  00.000,2022.237,F  , 2048, 2048,
TCPIP.SEZACMTX                              ,Z24RE2,PO,2023.087,2022.241,U  ,32760,    0,
TCPIP.SEZADBCX                              ,Z24RE2,PO,2022.301,2022.241,VB ,27998,  231,
TCPIP.SEZADBRM                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZADSIL                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZADSIM                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZADSIP                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZALIBN                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZAMENU                              ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
TCPIP.SEZANCLS                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZANPNL                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZAOLDX                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZAPENU                              ,Z24RE2,PO,2023.201,2022.241,FB ,27920,   80,
TCPIP.SEZARNT1                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZARNT2                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZARNT3                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZARNT4                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZAROE1                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZAROE2                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZAROE3                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZATCPX                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZATELX                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.SEZAXAWL                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZAXLD1                              ,Z24RE2,PO,2022.301,2022.241,F  ,  256,  256,
TCPIP.SEZAXLD2                              ,Z24RE2,PO,2022.301,2022.241,VB ,27998, 5124,
TCPIP.SEZAXMLB                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZAXTLB                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TCPIP.SEZAX11L                              ,Z24RE2,PO,2022.301,2022.241,U  ,32760,    0,
TIVOLI.TKANCMD                              ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANDATV                             ,Z24RE2,PO,2022.307,2022.241,VB ,27998, 6160,
TIVOLI.TKANMODL                             ,Z24RE2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.TKANMODP                             ,Z24RE2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.TKANMODR                             ,Z24RE2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.TKANMODS                             ,Z24RE2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.TKANOSRC                             ,Z24RE2,PO,2022.307,2022.241,VB ,27998,  255,
TIVOLI.TKANPAR                              ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANPENU                             ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANSQL                              ,Z24RE2,PO,2022.301,2022.241,FB ,27920,   80,
TIVOLI.TKANUTIN                             ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKANWENU                             ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKOBDATF                             ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.TKOCPROC                             ,Z24RE2,PO,2022.307,2022.241,FB ,27920,   80,
AOP.AAOPMENU                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
AOP.AAOPPENU                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
ASM.AASMMOD2                                ,Z24DLB,PO,2022.301,2022.241,U  ,32760,    0,
ASM.AASMPUT2                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
AZD.AAZDFFS                                 ,Z24DLB,PO,2023.145,2022.241,VB ,27998,  256,
CBC.ACCNSR1                                 ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACCNSR3                                 ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACCNSR6                                 ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
CEE.AAFHMOD1                                ,Z24DLB,PO,2022.301,2022.241,U  ,32760,    0,
CEE.AAFHSRC1                                ,Z24DLB,PO,2022.325,2022.241,FB ,27920,   80,
CEE.ACEESRC1                                ,Z24DLB,PO,2023.048,2022.241,FB ,27920,   80,
CSF.ACSFPNL0                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
GDDM.AADMMSG                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
GDDM.AADMPNL                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
GDDM.AADMSYM                                ,Z24DLB,PO,2022.301,2022.241,FB ,27600,  400,
GLD.AGLDEXEC                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
HAP.AHAPEXE3                                ,Z24DLB,PO,2023.165,2022.241,VB ,27998,  255,
HAP.AHAPJCL3                                ,Z24DLB,PO,2023.165,2022.241,FB ,27920,   80,
ISF.AISFEXEC                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
ISF.AISFMAC                                 ,Z24DLB,PO,2022.325,2022.241,FB ,27920,   80,
ISF.AISFSLIB                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPALIB                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPHELP                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPPENU                                ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPSAMP                                ,Z24DLB,PO,2023.145,2022.241,FB ,27920,   80,
IZD.AIZDINST                                ,Z24DLB,PO,2022.307,2022.241,FB ,27920,   80,
MQM.ACSQCOBC                                ,Z24DLB,PO,2022.301,2022.241,FB ,32720,   80,
SMPE.MVSD100.SMPDLOGA                       ,Z24DLB,PS,2023.068,2022.241,VB ,27998,  510,
SYS1.AADRYLIB                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABDTMOD                                ,Z24DLB,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ABLSCLI0                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABPXEXEC                               ,Z24DLB,PO,2023.145,2022.241,FB ,27920,   80,
SYS1.ACCRMOD                                ,Z24DLB,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACUNMAC                                ,Z24DLB,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.ACUNTBL                                ,Z24DLB,PO,2022.301,2022.241,FB ,27904,  256,
SYS1.ADFQPLIB                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ADGTCLIB                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AERBMAC1                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AFOMHDRS                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AFOMHFS                                ,Z24DLB,PO,2023.165,2022.241,VB ,27998,  255,
SYS1.AFOMMOD1                               ,Z24DLB,PO,2023.048,2022.241,U  ,32760,    0,
SYS1.AIEALNKE                               ,Z24DLB,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AIGDVBS1                               ,Z24DLB,PO,2022.301,2022.241,VB ,27998, 4100,
SYS1.AIKYHFS                                ,Z24DLB,PO,2023.038,2022.241,VB ,27998,  255,
SYS1.AIMAGE                                 ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AISTASN1                               ,Z24DLB,PO,2022.301,2022.241,FB ,27648, 1024,
SYS1.AMIGLIB                                ,Z24DLB,PO,2023.048,2022.241,U  ,32760,    0,
SYS1.AMSGENP                                ,Z24DLB,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.ANFSTARB                               ,Z24DLB,PO,2022.301,2022.241,VB ,27998,  264,
SYS1.AOSACB                                 ,Z24DLB,PO,2023.087,2022.241,U  ,32760,    0,
SYS1.AOSA1                                  ,Z24DLB,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.AOSD0                                  ,Z24DLB,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AOST3                                  ,Z24DLB,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOS00                                  ,Z24DLB,PO,2023.145,2022.241,U  ,32760,    0,
SYS1.HHRFPANL                               ,Z24DLB,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.VTOCIX.Z24DLB                          ,Z24DLB,PS,  00.000,2022.237,F  , 2048, 2048,
AOP.AAOPHFS                                 ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
BBL.ABBLEXEC                                ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
CBC.ACCNSR2                                 ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACCNSR4                                 ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACCNSR7                                 ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACLBDLL2                                ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
CBC.ACLBHFS1                                ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
CBC.ACLBSR1                                 ,Z24DL1,PO,2022.301,2022.241,FB ,27960,  120,
CEE.ACEEMOD1                                ,Z24DL1,PO,2023.145,2022.241,U  ,32760,    0,
CEE.ACEESRC2                                ,Z24DL1,PO,2022.301,2022.241,FB ,27960,  120,
CEE.ACEESRC3                                ,Z24DL1,PO,2022.301,2022.241,FB ,27960,  120,
CEE.AEDCCPP1                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CEE.AEDCHFS                                 ,Z24DL1,PO,2023.048,2022.241,VB ,27998,  255,
CEE.AEDCMOD1                                ,Z24DL1,PO,2023.048,2022.241,U  ,32760,    0,
CEE.AEDCMSEP                                ,Z24DL1,PO,2022.301,2022.241,FB ,27900,  150,
CEE.AEDCOBJ1                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CEE.AEDCSRC6                                ,Z24DL1,PO,2023.048,2022.241,FB ,27920,   80,
CEE.AEDCSRC7                                ,Z24DL1,PO,2023.048,2022.241,FB ,27920,   80,
CEE.AIBMSRC3                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CEE.AIGZSRC1                                ,Z24DL1,PO,2022.325,2022.241,FB ,27920,   80,
CFZ.ACFZHFS                                 ,Z24DL1,PO,2023.145,2022.241,VB ,27998,  255,
CSF.ACSFHDRS                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
CSF.ACSFHFS                                 ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
CSF.ACSFMOD1                                ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
CSF.ACSFOBJ                                 ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
DIT.V1R3M0.ADITMOD1                         ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
DIT.V1R3M0.ADITPLIB                         ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
EUVF.AEUVFHFS                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
EUVF.AEUVFLIB                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
FFST.V120ESA.AEPWBENU                       ,Z24DL1,PO,2022.301,2022.241,FB ,24576, 4096,
FFST.V120ESA.AEPWMOD1                       ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
GDDM.AADMCFO                                ,Z24DL1,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.AADMDAT                                ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
GIM.AGIMCLS0                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
GIM.AGIMPENU                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
GIM.AGIMSENU                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
GLD.AGLDHFS                                 ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
GSK.AGSKHFS                                 ,Z24DL1,PO,2022.327,2022.241,VB ,27998,  255,
HAP.AHAPINC3                                ,Z24DL1,PO,2023.165,2022.241,VB ,27998,  255,
IGY.AIGYMOD1                                ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
ISF.AISFLOAD                                ,Z24DL1,PO,2023.038,2022.266,U  ,32760,    0,
ISF.AISFPLIB                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISF.AISFTLIB                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPEXEC                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPGENU                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPGMLI                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPMACS                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPMENU                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPMOD1                                ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
ISP.AISPSENU                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPSLIB                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
IZU.AIZUFS                                  ,Z24DL1,PO,2023.165,2022.241,VB ,32760,  259,
MQM.ACSQCOBS                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQCPPS                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQC37S                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQEXEC                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQHPPS                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMOD                                 ,Z24DL1,PO,2023.165,2022.241,U  ,32760,    0,
MQM.ACSQMSGC                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMSGK                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMSGU                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQOJTR                                ,Z24DL1,PO,2022.327,2022.241,VB ,32760,32000,
MQM.ACSQOWPX                                ,Z24DL1,PO,2022.327,2022.241,VB ,32760,32000,
MQM.ACSQPLIC                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPNLC                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPNLK                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPROC                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQTBLC                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQTBLF                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQTBLU                                ,Z24DL1,PO,2022.301,2022.241,FB ,32720,   80,
REXX.AEAGMOD1                               ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SMPE.MVS.DLIB.CSI.DATA                      ,Z24DL1,VS,2023.165,2022.241,U  , 4096,    0,
SMPE.MVS.DLIB.CSI.INDEX                     ,Z24DL1,VS,  00.000,2022.241,U  , 4096,    0,
SMPE.MVSD100.SMPDLOG                        ,Z24DL1,PS,2023.165,2022.241,VB ,27998,  510,
SYS1.AADFMAC1                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AAXREXEC                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.ABDTMAC                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABDTSAMP                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABLSMSG0                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABLSPNL0                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABMFMOD0                               ,Z24DL1,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.ABPXMOD1                               ,Z24DL1,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.ABPXXMLS                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  256,
SYS1.ACBDCLST                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACBDMENU                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACBDMOD1                               ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACBDMOD2                               ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACBRDBRM                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACCRHFS                                ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  256,
SYS1.ACDRTABL                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACSSLIB                                ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACUNJCL                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACUNLOCL                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACUNMENU                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.ACUNSAMP                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ADGTMLIB                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ADGTTLIB                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ADGTTSRC                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.ADMSSVM                                ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AEDGMOD1                               ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AEDGSRC1                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AEEQINST                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AERBMOD1                               ,Z24DL1,PO,2023.087,2022.241,U  ,32760,    0,
SYS1.AERBPWSV                               ,Z24DL1,PO,2023.087,2022.241,VB ,27998,  255,
SYS1.AERBT                                  ,Z24DL1,PO,2023.087,2022.241,FB ,27920,   80,
SYS1.AFNTLIB                                ,Z24DL1,PO,2022.301,2022.266,VBM,12888,12284,
SYS1.AFNTLIBB                               ,Z24DL1,PO,2022.301,2022.241,VBM,12288,12284,
SYS1.AFNT300                                ,Z24DL1,PO,2022.301,2022.241,VBM,12288,12284,
SYS1.AFOMOBJ                                ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AFONTHFS                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.AGENLIB                                ,Z24DL1,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.AGFTAJL1                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AGFTAMD1                               ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AHASMENU                               ,Z24DL1,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.AHASMOD                                ,Z24DL1,PO,2023.145,2022.241,U  ,32760,    0,
SYS1.AHASPARM                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AHASPNL0                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AHASSRC                                ,Z24DL1,PO,2023.145,2022.241,FB ,27920,   80,
SYS1.AHELP                                  ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICESAMP                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICESRCE                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICEUSER                               ,Z24DL1,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.AICQAB                                 ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICQILIB                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICQMAC2                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICQMAC3                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICQMAC5                               ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AIEAMIGE                               ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ALPALIB                                ,Z24DL1,PO,2022.326,2022.241,U  ,32760,    0,
SYS1.AMACLIB                                ,Z24DL1,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.AMODGEN                                ,Z24DL1,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.AOSA0                                  ,Z24DL1,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AOSBN                                  ,Z24DL1,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AOSB0                                  ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSCE                                  ,Z24DL1,PO,2023.145,2022.241,U  ,32760,    0,
SYS1.AOSC2                                  ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSC5                                  ,Z24DL1,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AOSJSC                                 ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSXCF                                 ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOS04                                  ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOS05                                  ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOS06                                  ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOS12                                  ,Z24DL1,PO,2023.145,2022.241,U  ,32760,    0,
SYS1.AOS26                                  ,Z24DL1,PO,2023.038,2022.241,U  ,32760,    0,
SYS1.AOS32                                  ,Z24DL1,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ASAMPLIB                               ,Z24DL1,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.IBM.APARMLIB                           ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.VTOCIX.Z24DL1                          ,Z24DL1,PS,  00.000,2022.237,F  , 2048, 2048,
SYS1.VVDS.VZ24DL1                           ,Z24DL1,VS,  00.000,2022.241,*  , 4096,    0,
TCPIP.AEZAMAC2                              ,Z24DL1,PO,2023.038,2022.241,FB ,27920,   80,
TCPIP.AEZAMAC3                              ,Z24DL1,PO,2022.325,2022.241,FB ,27920,   80,
TCPIP.AEZAMODS                              ,Z24DL1,PO,2023.087,2022.241,U  ,32760,    0,
TCPIP.AEZARNT2                              ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZARNT3                              ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZARNT4                              ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZAROE3                              ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZASMP1                              ,Z24DL1,PO,2023.087,2022.241,FB ,27920,   80,
TCPIP.AEZAXLTD                              ,Z24DL1,PO,2022.301,2022.241,F  ,  256,  256,
TCPIP.AEZAXLTK                              ,Z24DL1,PO,2022.301,2022.241,VB ,27998, 5124,
TCPIP.AEZAXLT2                              ,Z24DL1,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZAXLT3                              ,Z24DL1,PO,2023.038,2022.241,VB ,27998,  231,
TIVOLI.DKANCUS                              ,Z24DL1,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANMOD                              ,Z24DL1,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.DKANMODL                             ,Z24DL1,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.DKANPENU                             ,Z24DL1,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANPKGI                             ,Z24DL1,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKNSLOCL                             ,Z24DL1,PO,2022.301,2022.241,VB ,27998, 6160,
AOP.AAOPEXEC                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
AOP.AAOPMOD1                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
ASM.AASMMAC1                                ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
ASM.AASMMAC2                                ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
ASM.AASMMOD1                                ,Z24DL2,PO,2022.301,2022.266,U  ,32760,    0,
ASM.AASMSAM1                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ASM.AASMSAM2                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
BBL.ABBLJCL                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
BBL.ABBLLIB                                 ,Z24DL2,PO,2023.087,2022.241,VB ,27998,  255,
CBC.ACCNCMP                                 ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
CBC.ACCNSR5                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACCNSR8                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACCNSR9                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACLBDLL                                 ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
CBC.ACLBOBJ                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CBC.ACTVMOD                                 ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
CBC.ACTVSRC                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CDS.ACDSHFS                                 ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
CDS.ACDSSAMP                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CEE.ACEEMOD2                                ,Z24DL2,PO,2023.048,2022.241,U  ,32760,    0,
CEE.AEDCMOD2                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.AIBMMOD3                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
CEE.AIGZMOD1                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
CSF.ACSFCLI0                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CSF.ACSFMOD0                                ,Z24DL2,PO,2022.301,2022.269,U  ,32760,    0,
CSF.ACSFMSG0                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CSF.ACSFSKL0                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
CSF.ACSFTLIB                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
DIT.V1R3M0.ADITSAM1                         ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
EUVF.AEUVFEXC                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
EUVF.AEUVFSAM                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
FFST.V120ESA.AEPWSRC1                       ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
GDDM.AADMCDA                                ,Z24DL2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.AADMGDF                                ,Z24DL2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.AADMIMG                                ,Z24DL2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.AADMMAP                                ,Z24DL2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.AADMMOD                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
GDDM.AADMOPS                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
GDDM.AADMPCF                                ,Z24DL2,PO,2022.301,2022.241,FB ,27600,  400,
GDDM.AADMSAM                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
GIM.AGIMBIN                                 ,Z24DL2,PO,2023.145,2022.241,VB ,27998,  255,
GIM.AGIMMENU                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
GIM.AGIMTENU                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
GLD.AGLDEXPC                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
GLD.AGLDHCLI                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
GLD.AGLDHDRC                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
GLD.AGLDSAMP                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
GSK.AGSKSAMP                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
HKC.AHKCKC4Z                                ,Z24DL2,PO,2023.165,2022.241,VB ,27998,  259,
IGY.AIGYHFS                                 ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
IGY.AIGYSRC1                                ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
IOE.AIOEEXEC                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
IOE.AIOEHLIB                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
IOE.AIOEPROC                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
IOE.AIOESAMP                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.AISFHELP                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.AISFHFS                                 ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
ISF.AISFJCL                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.AISFMLIB                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ISF.AISFSRC                                 ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPCLIB                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
ISP.AISPGUI                                 ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
ISP.AISPTENU                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
IZD.AIZDEXEC                                ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
IZD.AIZDLOAD                                ,Z24DL2,PO,2022.307,2022.241,U  ,32760,    0,
IZD.AIZDMAPS                                ,Z24DL2,PO,2022.307,2022.241,VB ,27998, 1024,
IZD.AIZDMESG                                ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
IZD.AIZDSAMP                                ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
JAVA.AAJVHFS                                ,Z24DL2,PO,2023.145,2022.241,VB ,27998,  256,
JAVA.AAJVSMP1                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
MQM.ACSQASMS                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQCLST                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQC370                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQDEFS                                ,Z24DL2,PO,2022.327,2022.241,FB ,32720,   80,
MQM.ACSQINST                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMACS                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMAPS                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMSGE                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQMSGF                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQOJSH                                ,Z24DL2,PO,2022.301,2022.241,VB ,32760,  130,
MQM.ACSQOWSH                                ,Z24DL2,PO,2022.301,2022.241,VB ,32760,  130,
MQM.ACSQPLIS                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPNLA                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPNLE                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPNLF                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQPNLU                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQTBLE                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
MQM.ACSQTBLK                                ,Z24DL2,PO,2022.301,2022.241,FB ,32720,   80,
REXX.AEAGJENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
REXX.AEAGMENU                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
REXX.AEAGSAM                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AACBCNTL                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AADRLIB                                ,Z24DL2,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.ABDTCLI0                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABDTHELP                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABDTMSG                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABDTPNL0                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABLSKEL0                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABLSTBL0                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABPXMENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABPXPENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ABPXSPC                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ABPXTENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACBDHENU                               ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACBDPENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACBDTEMP                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACBDTENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ACBRMOD0                               ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACDMMOD0                               ,Z24DL2,PO,2023.038,2022.241,U  ,32760,    0,
SYS1.ACDRMODS                               ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACLMMOD0                               ,Z24DL2,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.ACMDLIB                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ACUNHF                                 ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.ACUNMOD                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ADBBLIB                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,   80,
SYS1.ADFPMOD0                               ,Z24DL2,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.ADFQMLIB                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ADFQPSRC                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.ADGTLLIB                               ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ADGTPLIB                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ADGTPSRC                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.ADGTSLIB                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AEDGEXE1                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AEDGHFS                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  256,
SYS1.AEDGMENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AEDGPENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AEDGPSRC                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.AERBCLS                                ,Z24DL2,PO,2023.087,2022.241,FB ,27920,   80,
SYS1.AERBMENU                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AERBPENU                               ,Z24DL2,PO,2023.087,2022.241,FB ,27920,   80,
SYS1.AERBTENU                               ,Z24DL2,PO,2023.087,2022.241,FB ,27920,   80,
SYS1.AFNTILIB                               ,Z24DL2,PO,2022.301,2022.241,VBM,16128,16124,
SYS1.AGDEMOD0                               ,Z24DL2,PO,2023.038,2022.241,U  ,32760,    0,
SYS1.AGFUMOD1                               ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AHASMAC                                ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.AHASSAMP                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AHELPENP                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICELIB                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AICQMAC1                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AICQMAC4                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AIEAHDR                                ,Z24DL2,PO,2023.165,2022.241,FB ,27920,   80,
SYS1.AIEAHDRV                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  260,
SYS1.AIEASID                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AIEWMOD0                               ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AIFALIB                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AIMFMOD0                               ,Z24DL2,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.AINDLMD                                ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AISTASGD                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  512,
SYS1.AISTCMIP                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.AISTDAT1                               ,Z24DL2,PO,2022.301,2022.241,VB ,27998, 6156,
SYS1.AISTDAT2                               ,Z24DL2,PO,2023.038,2022.241,VB ,27998,  259,
SYS1.AISTGDMO                               ,Z24DL2,PO,2022.301,2022.241,FB ,27500,  500,
SYS1.AISTMAC1                               ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.AITYHFS                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  255,
SYS1.ALINKLIB                               ,Z24DL2,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AMSGENU                                ,Z24DL2,PO,2022.301,2022.241,VB ,27998,  259,
SYS1.ANFSLIBE                               ,Z24DL2,PO,2023.087,2022.241,U  ,32760,    0,
SYS1.ANFSMAC                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ANFSSAMP                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.ANUCLEUS                               ,Z24DL2,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AOSB3                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSCA                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSCD                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSC6                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSD7                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSG0                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOST4                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOSU0                                  ,Z24DL2,PO,2023.165,2022.241,U  ,32760,    0,
SYS1.AOS11                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.AOS24                                  ,Z24DL2,PO,2023.038,2022.241,U  ,32760,    0,
SYS1.AOS28                                  ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.ASSFMOD0                               ,Z24DL2,PO,2022.361,2022.241,U  ,32760,    0,
SYS1.ATSOMAC                                ,Z24DL2,PO,2022.325,2022.241,FB ,27920,   80,
SYS1.AUADS                                  ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.BPN.ABPNCFG                            ,Z24DL2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.BPN.ABPNEXEC                           ,Z24DL2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.BPN.ABPNLIB                            ,Z24DL2,PO,2022.301,2022.299,U  ,27998,    0,
SYS1.BPN.ABPNPNL                            ,Z24DL2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.BPN.ABPNSAMP                           ,Z24DL2,PO,2022.301,2022.299,FB ,27920,   80,
SYS1.CIPLIB                                 ,Z24DL2,PO,2022.301,2022.241,U  ,32760,    0,
SYS1.HHRFCLST                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.HHRFMSG                                ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.HHRFSKEL                               ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
SYS1.IBM.APROCLIB                           ,Z24DL2,PO,2023.145,2022.241,FB ,27920,   80,
SYS1.VTOCIX.Z24DL2                          ,Z24DL2,PS,  00.000,2022.237,F  , 2048, 2048,
TCPIP.AEZADBR1                              ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZAMAC1                              ,Z24DL2,PO,2023.038,2022.241,FB ,27920,   80,
TCPIP.AEZARNT1                              ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZAROE1                              ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZAROE2                              ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
TCPIP.AEZAXLT1                              ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
TIVOLI.DKANCMD                              ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANDATV                             ,Z24DL2,PO,2022.307,2022.241,VB ,27998, 6160,
TIVOLI.DKANEXEC                             ,Z24DL2,PO,2022.307,2022.241,VB ,27998,  255,
TIVOLI.DKANHENU                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANISP                              ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANJAR                              ,Z24DL2,PO,2022.307,2022.241,VB ,27998,  255,
TIVOLI.DKANMAC                              ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANMODP                             ,Z24DL2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.DKANMODR                             ,Z24DL2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.DKANMODS                             ,Z24DL2,PO,2022.307,2022.241,U  ,32760,    0,
TIVOLI.DKANOSRC                             ,Z24DL2,PO,2022.307,2022.241,VB ,27998,  255,
TIVOLI.DKANPAR                              ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANSAM                              ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANSQL                              ,Z24DL2,PO,2022.301,2022.241,FB ,27920,   80,
TIVOLI.DKANUTIN                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKANWENU                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKCIINST                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKOBDATF                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKOBHELP                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKOCHELP                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
TIVOLI.DKOCPROC                             ,Z24DL2,PO,2022.307,2022.241,FB ,27920,   80,
OMVS.ROOT.DATA                              ,Z24ZFS,VS,2022.304,2022.241,U  , 4096,    0,
SYS1.VTOCIX.Z24ZFS                          ,Z24ZFS,PS,  00.000,2022.237,F  , 2048, 2048,
SYS1.VVDS.VZ24ZFS                           ,Z24ZFS,VS,  00.000,2022.241,*  , 4096,    0,
OMVS.ETC.DATA                               ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.JAVA64V8.DATA                          ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.JV31V80.DATA                           ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.SAZDZFS.DATA                           ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.SCFZHFS2.DATA                          ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.SIZUUSRD.DATA                          ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.VAR.DATA                               ,Z24ZF1,VS,2022.304,2022.241,U  , 4096,    0,
SYS1.VTOCIX.Z24ZF1                          ,Z24ZF1,PS,  00.000,2022.237,F  , 2048, 2048,
SYS1.VVDS.VZ24ZF1                           ,Z24ZF1,VS,  00.000,2022.241,*  , 4096,    0,
CATALOG.Z24OMVS                             ,Z24ZF2,VS,2022.304,2022.238,U  , 4096,    0,
CATALOG.Z24OMVS.CATINDEX                    ,Z24ZF2,VS,  00.000,2022.238,U  , 4096,    0,
OMVS.SBBLZFS.DATA                           ,Z24ZF2,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.SIGYROOT.DATA                          ,Z24ZF2,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.TKANROOT.DATA                          ,Z24ZF2,VS,2022.304,2022.241,U  , 4096,    0,
OMVS.V9R1M0.MQROOT.DATA                     ,Z24ZF2,VS,2022.304,2022.241,U  , 4096,    0,
SYS1.VTOCIX.Z24ZF2                          ,Z24ZF2,PS,  00.000,2022.237,F  , 2048, 2048,
SYS1.VVDS.VZ24ZF2                           ,Z24ZF2,VS,  00.000,2022.238,*  , 4096,    0,
